<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_owner"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Owner" />

    <item
        android:id="@+id/navigation_matrial"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Materials" />

    <item
        android:id="@+id/navigation_qutlay"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Qutlay" />

</menu>